[loggers]
keys=root,mainLogger,functionsLogger

[handlers]
keys=rootHandler,mainHandler,functionsHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_mainLogger]
level=DEBUG
handlers=mainHandler
qualname=mainLogger

[logger_functionsLogger]
level=DEBUG
handlers=functionsHandler
qualname=functionsLogger

[handler_rootHandler]
class=NullHandler
level=DEBUG
formatter=loggerFormatter

[handler_mainHandler]
class=FileHandler
args=('Logs/main.log','a')
level=DEBUG
formatter=loggerFormatter

[handler_functionsHandler]
class=FileHandler
args=('Logs/functions.log','a')
level=DEBUG
formatter=loggerFormatter

[formatter_loggerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s